Imagen2.3/Imagen2.3/MainWindow.xaml

<Window x:Class="Imagen2._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagen2._3"
        mc:Ignorable="d"
        Title="Imagen" Height="450" Width="800"
        Icon="/assets/128.ico">
    <Grid Margin="0,0,-8,-31">
        <Image x:Name="ImagenImage" HorizontalAlignment="Left" Height="336" Margin="61,41,0,0" VerticalAlignment="Top" Width="227" Source="/assets/episodioIv.jpg"/>
        <Label Content="Opacidad" HorizontalAlignment="Left" Margin="374,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.512,-0.809" Height="55" Width="190" FontSize="30"/>
        <Label Content="Ajuste" HorizontalAlignment="Left" Margin="374,238,0,0" VerticalAlignment="Top" Height="55" Width="190" RenderTransformOrigin="0.28,0.539" FontSize="30"/>
        <!--Opacidad Radio Buttons-->
        <RadioButton x:Name="OpacidadAltaRadioButton" Content="Alta" HorizontalAlignment="Left" Margin="391,133,0,0" VerticalAlignment="Top" Height="21" Width="110" IsChecked="True" Checked="OpacidadAltaRadioButton_Checked"/>
        <RadioButton x:Name="OpacidadMediaRadioButton" Content="Media" HorizontalAlignment="Left" Margin="391,179,0,0" VerticalAlignment="Top" Checked="OpacidadMediaRadioButton_Checked"/>
        <RadioButton x:Name="OpacidadBajaRadioButton" Content="Baja" HorizontalAlignment="Left" Margin="391,215,0,0" VerticalAlignment="Top" Height="23" Width="110" Checked="OpacidadBajaRadioButton_Checked"/>
        <!--Ajuste Radio Buttons-->
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="374,298,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="374,334,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="374,365,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="374,394,0,0" VerticalAlignment="Top"/>

       

    </Grid>
</Window>
